<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <title>Unified Digital Experience - Dev sandbox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
</head>
<body>
  <a id="start-va" href="#start" role="button">Start VA</a>
  <a id="start-chat" href="#start" role="button">Start Chat</a>
  <p>
    Test Chat Page

    In the Search box on the taskbar, type Devices and Printers. Touch or click Devices and Printers (Control panel). Touch and hold or right-click your printer. Touch or click Printer Properties. ... Under the General tab, Touch or click Print Test Page.


  Test chat connects to default queue


    Test card name is verifyaccount
  </p>
    <p>
    Test Chat Page

    In the Search box on the taskbar, type Devices and Printers. Touch or click Devices and Printers (Control panel). Touch and hold or right-click your printer. Touch or click Printer Properties. ... Under the General tab, Touch or click Print Test Page.


  Test chat connects to default queue


    Test card name is verifyaccount
  </p>
    <p>
    Test Chat Page

    In the Search box on the taskbar, type Devices and Printers. Touch or click Devices and Printers (Control panel). Touch and hold or right-click your printer. Touch or click Printer Properties. ... Under the General tab, Touch or click Print Test Page.


  Test chat connects to default queue


    Test card name is verifyaccount
  </p>
    <p>
    Test Chat Page

    In the Search box on the taskbar, type Devices and Printers. Touch or click Devices and Printers (Control panel). Touch and hold or right-click your printer. Touch or click Printer Properties. ... Under the General tab, Touch or click Print Test Page.


  Test chat connects to default queue


    Test card name is verifyaccount
  </p>
    <p>
    Test Chat Page

    In the Search box on the taskbar, type Devices and Printers. Touch or click Devices and Printers (Control panel). Touch and hold or right-click your printer. Touch or click Printer Properties. ... Under the General tab, Touch or click Print Test Page.


  Test chat connects to default queue


    Test card name is verifyaccount
  </p>
    <p>
    Test Chat Page

    In the Search box on the taskbar, type Devices and Printers. Touch or click Devices and Printers (Control panel). Touch and hold or right-click your printer. Touch or click Printer Properties. ... Under the General tab, Touch or click Print Test Page.


  Test chat connects to default queue


    Test card name is verifyaccount
  </p>
    <p>
    Test Chat Page

    In the Search box on the taskbar, type Devices and Printers. Touch or click Devices and Printers (Control panel). Touch and hold or right-click your printer. Touch or click Printer Properties. ... Under the General tab, Touch or click Print Test Page.


  Test chat connects to default queue


    Test card name is verifyaccount
  </p>
    <p>
    Test Chat Page

    In the Search box on the taskbar, type Devices and Printers. Touch or click Devices and Printers (Control panel). Touch and hold or right-click your printer. Touch or click Printer Properties. ... Under the General tab, Touch or click Print Test Page.


  Test chat connects to default queue


    Test card name is verifyaccount
  </p>
    <p>
    Test Chat Page

    In the Search box on the taskbar, type Devices and Printers. Touch or click Devices and Printers (Control panel). Touch and hold or right-click your printer. Touch or click Printer Properties. ... Under the General tab, Touch or click Print Test Page.


  Test chat connects to default queue


    Test card name is verifyaccount
  </p>
  <script type="text/javascript">
    (function() {
      'use strict';
      var script = document.createElement('script');
      script.id = "widget-loader";
      script.async = "";
      // UDE widget loader script
      script.src = "//d1af033869koo7.cloudfront.net/frontends/files/js/widget-loader.js";
      script.setAttribute('data-prechatdata', encodeURIComponent(JSON.stringify({
        "vi": "52d805a4-37c9-4b87-8974-16d7856eb362"
      })));
      document.head.appendChild(script);
      script.onload = script.onreadystatechange = function(e, isAbort) {
        if (isAbort || !script.readyState || /loaded|complete/.test(script.readyState)) {
          script.onload = script.onreadystatechange = null;
          if (!isAbort) {
            window._tfs.init({
              "appId": "default",
              "workflow": "chat",
              "forceCrossOrigin": false,
              "workflowConfig": {
                "chat": {
                
                  "assistAccountId": "training-account-default", // Mandatory for workflow "chat"
                  "assistCAEndpoint": "https://training.ca.assist.247-inc.net/en/ca",  // Mandatory for workflow "chat"
                  "assistEndpoint": "https://training.vs.assist.247-inc.net/cb/vs",  // Mandatory for workflow "chat"
                  "assistQueue": "training-Chapman"
                }},
		"prechat": {
                            "widgets": [
                                {
                                    "type": "input",
                                    "inputType": "text",
                                    "name": "FirstName",
                                    "title": "First Name",
                                    "id": "FirstName",
                                },
                                {
                                    "type": "input",
                                    "inputType": "text",
                                    "name": "lastName",
                                    "title": "Last Name",
                                    "id": "lastName",
                                },
                                {
                                    "type": "input",
                                    "inputType": "text",
                                    "name": "Email",
                                    "title": "Email",
                                    "id": "Email",
                                },

                                {
                                    "type": "button",
                                    "name": "submit",
                                    "label": "Submit",
                                    "colspan": 6,
                                    "offset": 3,
                                    "id": "btn_payment_077814",
                                    "buttonType": "submit"
                                }
                            ]
                        },
                        "cards": [
                            {
                                "invoke": {
                                    "title": "Provide Account Information",
                                    "auto": true
                                },
                                "title": "Account Number",
                                "isCES": false,
                                "isExternal": false,
                                "isPCF": false,
                                "name": "verifyaccount",
                                "processOnServer": false,
                                "type": "sliding",
                                "pages": [
                                    {
                                        "name": "Page-0",
                                        //"confidential": true,
                                        //"secureStorageModes": ["internal"],
                                        "widgets": [
                                            {
                                                "type": "input",
                                                "name": "Account Number",
                                                "title": "Account Number",
                                                "disabled": false,
                                                "colspan": 12,
                                                "offset": 0,
                                                "focusColor": "#EF8822",
                                                "inputType": "text",
                                                "id": "ssn_001"
                                            },
                                            {
                                                "type": "button",
                                                "name": "btn_submit",
                                                "buttonType": "submit",
                                                "label": "Submit",
                                                "colspan": 4,
                                                "offset": 1,
                                                "id": "ssn_002"
                                            },
                                            {
                                                "type": "button",
                                                "name": "btn_cancel",
                                                "buttonType": "cancel",
                                                "label": "Cancel",
                                                "colspan": 4,
                                                "offset": 3,
                                                "id": "ssn_003"
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
            });
          }
        }
      };
      document.getElementById("start-chat").onclick = function() {
        window._tfs.startInteraction();
      }
      // start VA with escalate to chat
      document.getElementById("start-va").onclick = function() {
        window._tfs.startInteraction({
          "workflow": "va",
          "workflowConfig": {
            "va": {
              "vaApiKey":"wut7mQd55eNBCwtn", // Mandatory for workflow "va"
              "vaEndpoint": "http://stable.api.sv2.247-inc.net/v1/virtualagents/clients/247inc/applications/superretail" ,  // Mandatory for workflow "va"
              "vaPostParameters": {
                "scxml": "http://path/to/your/scxml.scxml"  // In case you want to quickly do dev iterations on scxml, DO NOT USE for production deployments
              }
            }
          }
        });
      }
    })();
    window.SN = {};
    SN.trackEvent = function() {
        console.log(arguments);
    }
  </script>
</body>
</html>




